function Joint = func_Compute_joint(Gamma,PSD_S,S_hat,...
    PSD_R,r_hat,L,fv_bins,regularize,loading_factor,eps)

[Ncalig_S, Ncalig_R] = deal(size(PSD_S,3),size(PSD_S,4));
for kk = fv_bins
    %inds = DRR_inds(1,1,kk,:) | RDR_inds(1,1,kk,:);
    Cov = Gamma(:,:,kk).*PSD_R(:,:,kk,:);
    for ll = 1:L%find(inds)'
        
        % take real component because spectrum is symmetric, so
        % imaginary part cancels
        Ncalig_S(kk,ll) = 1 /sqrt(L) *...
            real(1./sqrt(2*pi*PSD_S(1,1,kk,ll)) .* ...
            exp(-(S_hat(1,1,kk,ll)).^2 ./ (2*PSD_S(1,1,kk,ll))));
        Ncalig_R(kk,ll) = 1 /sqrt(L) *...
            real(1./((2*pi)*sqrt(det(Cov(:,:,1,ll)))) .* ...
            exp(-0.5* r_hat(:,1,kk,ll)' * ...
            (regularize(Cov(:,:,1,ll), loading_factor) \ r_hat(:,1,kk,ll))...
            ));
    end
end

Joint = log(max(Ncalig_S(fv_bins,:), eps)) + ...
    log(max(Ncalig_R(fv_bins,:), eps));

end